# Configuración de Spring Boot
server.port=8080
spring.application.name=restdsl

# Configuración de Camel
camel.springboot.main-run-controller=true
camel.springboot.name=RestDslApplication
camel.springboot.log-logger=false
#logging.level.org.apache.camel=DEBUG
#logging.level.org.springframework=DEBUG
spring.autoconfigure.exclude=org.apache.camel.spring.boot.CamelAutoConfiguration